dim:
1000,1000
ents:
wall,2,40,976
wall,2,532,976
wall,0,-20,976
wall,3,-12,476
wall,3,-12,-24
wall,2,40,-24
wall,2,540,-24
wall,3,988,24
wall,0,984,524
wall,0,984,588
wall,0,984,652
wall,0,984,716
wall,0,984,780
wall,0,984,844
wall,0,984,912
wall,0,924,912
wall,0,924,848
wall,0,860,912
wall,0,796,912
wall,0,860,848
wall,0,924,784
wall,1,692,636
wall,2,488,304
wall,1,40,540
wall,1,-8,404
wall,1,388,304
wall,1,288,304
wall,1,440,636
wall,1,196,632
hazard,0,64,44,path,64,44,840,44,300
hazard,0,64,728,path,60,620,60,664,100
hazard,0,320,728,path,308,616,308,668,100
hazard,0,560,728,path,560,620,560,668,100
entrance,72,960
exit,896,284
