dim:
2000,1000
ents:
wall,0,-20,760
wall,0,40,760
wall,0,100,760
wall,0,160,760
wall,0,220,760
wall,0,280,760
wall,0,340,760
wall,0,400,760
wall,0,460,760
wall,0,520,760
wall,0,580,760
wall,0,-20,700
wall,0,-20,640
wall,0,-20,580
wall,0,-20,520
wall,0,-20,460
wall,0,710,670
wall,0,770,670
wall,0,490,530
wall,0,550,530
wall,1,190,620
wall,1,340,500
wall,1,610,530
wall,1,710,530
wall,1,640,760
wall,1,740,760
wall,1,960,650
wall,1,1200,620
wall,1,1420,690
wall,1,800,530
wall,1,900,530
wall,1,1000,530
wall,1,1100,530
wall,1,910,480
wall,1,950,430
wall,1,1120,370
wall,1,1290,440
wall,1,1530,530
wall,1,1340,600
wall,1,1520,690
wall,1,1620,690
wall,0,1700,630
wall,0,1740,570
wall,0,1740,510
wall,0,1710,450
wall,0,1690,390
wall,0,1640,340
wall,0,1580,280
hazard,0,1130,430
entrance,80,740
exit,1450,670
